# Cadastro-Sorteio

./: README.md
Desafio1/: pom.xml
Desafio1/src/main/java/com/orangeTalents/Desafio/: DesafioApplication.java
Desafio1/src/main/java/com/orangeTalents/Desafio/usuarioSorteio/controller/: usuarioSorteioController.java
Desafio1/src/main/java/com/orangeTalents/Desafio/usuarioSorteio/model/: usuarioSorteio.java
Desafio1/src/main/java/com/orangeTalents/Desafio/usuarioSorteio/repository/: UsuarioSorteioRepository.java
Desafio1/src/main/java/com/orangeTalents/Desafio/usuarioSorteio/service/: UsuarioSorteioService.java
Desafio1/src/main/resources/: application.properties
Desafio1/src/main/resources/templates/: CadastroSorteio.html  Inicio.html
Desafio1/src/test/java/com/orangeTalents/Desafio/: DesafioApplicationTests.java
