<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	     
	<modelVersion>4.0.0</modelVersion>



	<!-- Informacoes basicas do nosso projeto. -->
	<groupId>com.orangeTalents.Desafio.usuarioSorteio.model</groupId>
	<artifactId>SOF</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SOF</name>
	<description>Projeto SOF (Sistema Online de Funcionários)</description>


	<!-- Versao do Java do nosso projeto. -->
	<properties>
		<java.version>8</java.version>
	</properties>
	
	
	<!-- Estrutura pai que foi criada automaticamente quando criamos o projeto. Nao precisamos mexer nessa parte. -->	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/>
	</parent>


	<dependencies>

		<!-- Biblioteca com ferramentas auxiliares para nosso projeto. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Biblioteca para tornar nosso pronto para web. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Biblioteca do Thymelead para nosso projeto. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Biblioteca para trabalhar com banco de dados. -->							
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>	

		<!-- Biblioteca para fazer testes no nosso projeto. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


	</dependencies>


	<build>

		<!-- Aqui ficam os plugins do nosso projeto. -->	
		<plugins>
		
			<!-- Plugin do Maven para o Spring Boot. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
		
	</build>

</project>